复制代码
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>两列式全屏布局</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: red;
            border: solid 1px black;
            margin: 0 0 5px 0;
            height: 50px;
        }

        .sidebar {
            position: absolute;
            left: 0;
            top: 57px;
            width: 205px;
            background-color: yellow;
            border: solid 1px black;
            border-left-width: 0;
            height: 50px;
        }

        .main {
            margin-left: 210px;
            background-color: white;
            border: solid 1px black;
            height: 50px;
        }
    </style>


</head>

<body>
<div class="top">A(固定高度，宽度自适应)</div>
<div class="sidebar">B(高度任意，宽度为固定)</div>
<div class="main">C(高度任意，宽度为除开B之外的所有空间，自适应)</div>

<script>
    initTopo() {
        console.log('SS',this.cameraList)
        var canvas = document.getElementById("canvas");

        var stage = new JTopo.Stage(canvas);
        // stage.eagleEye.visible = true;
        var scene = new JTopo.Scene(stage);
        // scene.background = '../assets/u2257.png';
        // for (let i=0;i<this.cameraList.length;i++){
        //     var logonode='logonode'+i;
        //     console.log("NNO",logonode);
        //     var logonode = new JTopo.Node(`${i}`);
        //     logonode.setImage("../assets/u1727.png", true);
        //     scene.add(logonode);
        //     // var node = new JTopo.Node("点位");
        // }
        var appleNode = new JTopo.Node();
        appleNode.setImage('../assets/236.jpg', true);
        appleNode.setLocation(320, 80);
        appleNode.showSelected = false; // 不显示选中矩形
        scene.add(appleNode);
        appleNode.click(function(event){
            console.log("单击");
        });
        // 将画布居中
        stage.centerAndZoom();
    },
</script>
</body>
</html>
复制代码